{
  "ConnectionStrings": {
    "CleanArchitectureDb": "Server=localhost,1440;Database=CleanArchitecture.Test;User=sa;Password=Yukon900;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
